{
   "AppSettings": {
      "Secret": "TESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
    "ElasticConfiguration": {
        "Uri": "http://194.60.87.105:9200"
    },
    "ConnectionStrings": {
        //"DataAccessPostgreSqlProvider": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=darts;Pooling=true;",
        //"DataAccessAspifyProvider": "Server=s1.aspify.com;Database=db1388;User Id=db1388;Password=Darts2020**;",
        //"DataAccessContabo": "Server=VMI720239\\SQLEXPRESS;Database=Darts;Trusted_Connection=True;",
        "DataAccessContabo": "Server=194.60.87.105;Database=DartsTest;User Id=Admin;Password=123DartsTest**"
    },
   "AllowedHosts": "*",
   "DetailedErrors": true
}
